<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <style>
            .icon-button
            {
            position: relative;
                display: flex;
                align-items: center;
                justify-content: right;
               border: none;
                color:gray;
                opacity: 1;
                
            }
            .icon-button:hover{
                cursor: pointer;
                background: lightgrey;
            }
            .icon-button__badge{
                position: absolute;
                top:-1px;
                right=-550px;
                background: darkgreen;
                width:8px;
                height:12px;
                outline:none;
                border:none;
                border-radius:50%;
                justify-content: center;
                align-items: right;
                                display:flex;

            }
        </style>
    <body>

        <button type="button" class="icon-button">
            <span class="material-icons">notifications</span>
            <span class="icon-button__badge"></span>
                                </button>

        </body>
    </head>
</html>
        
            
        
                