<html>
    <head>
        <h2>Overview</h2> 
        <br>
        <br>
        
                     

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    </head>
        <body>
         <div class="input-wrapper">
             <bold><h4 style="color:grey">Statistics</h4></bold>
             <h5 style="color:grey">Last 6 months</h5>
        <div class="fa fa-angle-down"></div>
             </div>
     
             <img src="line-graph-excel1.png">
            
            <pre>  Products sold</pre>
        <pre id="abc">  Total views(in k)</pre>
            
    </body>
<style>
    pre
        {
        height:8px;
        width:8px;
        background: blue;
     justify-content:space-between;
      color:grey;
            opacity=60%;
        border-radius:100px;
        }
    #abc
    {
        height:8px;
        width:8px;
        color:grey;

        background: orange;
        border-radius:200px;
        text-align: left;
    justify-content:space-between;
        letter-spacing: 0.3px;
     }
            .input-wrapper{
            display:flex;
                width:200px;
                padding:0.001rem;
                align-items: center;
        justify-content:space-between;
             border-radius: 0rem;
                color:grey;
    }
    input{
        text-align: right;
            display:flex;
                align-items: center;
                justify-content:space-between;
                color:grey;
                    margin: 0 0.5rem 0 0.5rem;

                        
    }
    
    </style>
   
</html>