<html>
    <body>
           
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
                     <style>
                         
                          .navbar{
                              position: fixed;
                              top: 0;
                              left:0;
                              width:500px;
                              height=100%;
                              background:grey;
                              border-right: 2px solid grey;
                              box-shadow: 0 0 10px 5px rgba(0,0,0,0.25);
                          
                          }
                         .navbar__link
                         {
                             display:flex;
                             align-items: center;
                             background: grey;
                             color: #ffffff;
                             padding: 12px;
                             text-decoration: none;
                             font-weight: bold;
                             font-size: 0.8rem;
                             border-bottom: 1px solid grey;
                             height=100%;
                         }
                         .navbar__link .material-icons{
                             margin-right: 12px;
                         }
                         .navbar__link:active{
                             background: darkgrey;
                         }
        </style>
        
            <div class="navbar">
                <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
                       
        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>

        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
                
                
        </div>
        </body>
</html>
                