<html>
    <head>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    </head>
    <body>
        
        <div class="input-wrapper">
        <div class="fa fa-bars" style="padding:0.5rem"></div>
            
            
        <div class="fa fa-search"></div>
            
        <input type="text"  placeholder="search transactions,invoices or help">
                                
                    
                          
           <style>
               *{
                   font-size:1rem;
               }
               
                             
            .input-wrapper{
            display:flex;
                width:700px;
                padding:0.02rem;
                align-items: center;
                justify-content:space-between;
                border-radius: 0.3rem;
                color:grey;
                opacity=30%;
                        }
            
        input {
            margin: 0 0.5rem 0 0.5rem;
            width:100%;
            border: none;
            outline:none;
            opacity:70%;
                    }
            </style>
        </div>
    
    </body>
</html>

        