<html>
    <head>
    <title>
        </title>
    </head>
    <body>
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
                     <style>
                         
                          .navbar{
                              position: fixed;
                              top: 0;
                              left:0;
                              width:500px;
                              height=100%;
                              background:grey;
                              border-right: 2px solid grey;
                              box-shadow: 0 0 10px 5px rgba(0,0,0,0.25);
                          
                          }
                         .navbar__link
                         {
                             display:flex;
                             align-items: center;
                             background: grey;
                             color: #ffffff;
                             padding: 12px;
                             text-decoration: none;
                             font-weight: bold;
                             font-size: 0.8rem;
                             border-bottom: 1px solid grey;
                             height=100%;
                         }
                         .navbar__link .material-icons{
                             margin-right: 12px;
                         }
                         .navbar__link:active{
                             background: grey;
                         }
        </style>
        
            <div class="navbar">
                <a href='#' class="navbar__link">
                    <span class="material-icons">home</span>Home
                </a>
                 <a href='#' class="navbar__link">
                    <span class="material-icons">dashboard</span>Dashboard
                </a>
                
                 <a href='#' class="navbar__link">
                    <span class="material-icons">mail</span>Inbox   
                    
                <span style="color:white;top: 0;
                             overflow:hidden;
                             left: 260px;width: 36px;height: 9px;
                             background: #FF4A33 0% 0% no-repeat padding-box;
                             border-radius: 66px;
                             opacity: 1; display:flex;
                             align-items: center;height:50%;
                             padding: 0.5px;text-align: center;margin:0.5rem">New</span>
                     </a>
                
                 <a href='#' class="navbar__link">
                    <span class="material-icons">article</span>Product
                </a>
                 <a href='#' class="navbar__link">
                    <span class="material-icons">settings</span>Admin
                </a>
            <a href='#' class="navbar__link">
                </a>
                <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a><a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
        <a href='#' class="navbar__link"></a>
                
                
        <a href='#' class="navbar__link"></a></div>
        </body>
</html>
                
                