<html>
    <head>
                <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
            
            
            .icon-button__badge{
                position: absolute;
                bottom:-550px;
                right=-550px;
                background: darkgreen;
                width:10px;
                height:10px;
                outline:none;
                border:none;
                border-radius:50%;
                justify-content: center;
                align-items: right;
                                display:flex;

            }
     .rounded{
                    width:500px;
                    margin:auto;
                }
            .rounded img{border-radius:100%;}
            
            
        </style>
    <body>
                    <div class="rounded">
                <img src="metsogo2.jpeg" width="100px" height="100px">  
        </div>

        <button type="button" class="icon-button">
            <span class="material-icons">edit</span>

                                </button>
        
                </body>
    </head>
</html>